# API proxying

location /api/ {
    limit_req zone=limit burst=2 nodelay; # Rate limit

    # if ($http_referer !~ "https://localhost") { # Actual frontend domain
    #     return 301 https://localhost/page-does-not-exist; # Actual frontend domain
    # }

    # proxy_pass http://api/; # Upstream API
    proxy_pass http://api; # Upstream API (WITHOUT SLASH BECAUSE DJANGO)
    proxy_http_version 1.1; # Required for keepalive
    proxy_set_header Connection "";  # Prevent Nginx from closing the connection

    # Header proxying
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header User-Agent $http_user_agent;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Accept-Language $http_accept_language;
    proxy_set_header Referer $http_referer;
    proxy_set_header Authorization $http_authorization;
}
