# Gzip compression

gzip on;
gzip_comp_level 6;
gzip_min_length 256;
gzip_proxied any;
gzip_vary on;
gzip_types
    text/plain
    text/css
    application/json
    application/javascript
    application/xml
    application/rss+xml
    application/atom+xml
    font/ttf
    font/otf
    image/svg+xml; # Cannot gzip (PNG, JPG, etc.)
gzip_buffers 16 8k;
gzip_http_version 1.1;
