# user nginx; # Default nginx user


worker_processes auto;


events {
    worker_connections 1024;
}


http {
    # Different features for optimization
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    keepalive_requests 1000;

    # Gzip compression
    include /etc/nginx/sites/gzip.conf; # Path to gzip configuration

    # Rate limit
    include /etc/nginx/sites/limit.conf; # Path to rate limit configuration

    # API upstream
    upstream api {
        server backend:8000; # actual API domain
        keepalive 32;
    }
    # Frontend upstream
    upstream frontend {
        server frontend:3000; # actual Frontend domain
        keepalive 32;
    }


    # Redirect user from http to https
    server {
        # Web configuration
        listen 80; # Default http port
        server_name localhost; # Actual frontend domain
        return 301 https://$host$request_uri; # SSL/TLS domain

        # Error catching
        error_page 429 500 502 503 504 = @redirect_errors;

        location @redirect_errors {
            return 301 https://localhost/page-does-not-exist; # Actual frontend domain
        }
    }


    # Main configuration
    server {
        # Web configuration
        listen 443 ssl; # SSL/TLS http port
        server_name localhost; # Actual frontend domain

        # SSL/TLS keys
        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt; # Path to TLS certificate
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key; # Path TLS certificate key

        location /static/ {
            alias /app/staticfiles/;
        }
        
        # Next.js app serving
        include /etc/nginx/sites/frontend.conf; # Path to frontend configuration

        # API proxying (django)
        include /etc/nginx/sites/backend.conf; # Path to backend configuration

        # Error catching
        error_page 429 500 502 503 504 = @redirect_errors;

        location @redirect_errors {
            return 301 https://localhost/page-does-not-exist; # Actual frontend domain
        }
    }
}
